{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v265",
        "intent": "1.0"
    },
    "user_defined": {},
    "utterance": {
        "愛爾蘭人": {
            "id": "ba734c31-a4ab-4a3b-8946-c4b686396340",
            "argument": [
                {
                    "pos": "LOCATION",
                    "text": "愛爾蘭",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "人",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "1883年獨自移民至美國": {
            "id": "d5c7d5a2-0fda-429f-bf3b-e502120c3a47",
            "argument": [
                {
                    "pos": "TIME_year",
                    "text": "1883年",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "獨自",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "移住",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "移居",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "遷移",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "難民",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "定居",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "逃難",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "移工",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "偷渡",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "遷徙",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "移民",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "至",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "LOCATION",
                    "text": "美國",
                    "checked": false,
                    "checkbox": true
                }
            ]
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}