{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v265",
        "intent": "1.0"
    },
    "user_defined": {},
    "utterance": {
        "代表機構": {
            "id": "1be63abf-e9dd-4500-aa4a-defadeeb9910",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "象徵",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "代表了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "代表著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "象徵著",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "代表",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "機構",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "代表母性": {
            "id": "0fb36803-c40a-43bd-824b-d1d6b264c862",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "象徵",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "代表了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "代表著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "象徵著",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "代表",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "母",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "MODIFIER",
                    "text": "性",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "代表阿根廷": {
            "id": "32b3e509-0a35-43b7-91de-c788008163dc",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "象徵",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "代表了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "代表著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "象徵著",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "代表",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "LOCATION",
                    "text": "阿根廷",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "代表大會授權": {
            "id": "e006a504-ffbd-41b6-a724-e9375d7f944f",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "象徵",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "代表了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "代表著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "象徵著",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "代表",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "大會",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "委託",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "批准",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "核准",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "確認",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "追認",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "豁免",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "審核",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "審批",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "首肯",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "認證",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "認可",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "許可",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "同意",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "授權",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "代表之作Historism": {
            "id": "ccfe1532-6e1c-446b-b947-b1ef633eda0f",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "象徵",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "代表了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "代表著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "象徵著",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "代表",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "之",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "感到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "感覺",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "感覺到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "作為",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "做",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "作來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "作了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "作成",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "作出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "作亦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "作等",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "作放",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "作讓",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "作",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "Historism",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "代表德國參加1992年": {
            "id": "e210b53e-1468-4495-ac81-d9ca11c2cfc4",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "象徵",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "代表了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "代表著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "象徵著",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "代表",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "LOCATION",
                    "text": "德國",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "加入",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "加盟",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "參與",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "伴隨",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "侍奉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "傾聽",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "吸引住",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "定期去",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "投入",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "照看",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "照顧",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "監聽",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "看護",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "細聽",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "經常去",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "聆聽",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "陪護",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "出席了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "參與過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "舉辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "參賽",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "參加了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "參加過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "參與了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "出席",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "參與",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "參加",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "TIME_year",
                    "text": "1992年",
                    "checked": true,
                    "checkbox": false
                }
            ]
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}