{
    "language": "en-us",
    "type": "basic",
    "pattern": {
        "<ENTITY_UserDefined>[^<]+</ENTITY_UserDefined><AUX>[^<]+</AUX><ENTITY_UserDefined>[^<]+</ENTITY_UserDefined><FUNC>[^<]+</FUNC><ENTITY_UserDefined>[^<]+</ENTITY_UserDefined>": {
            "id": "c87435b9-04d8-438f-b591-b478ce257257",
            "argument": [
                [
                    "ENTITY_UserDefined",
                    0
                ],
                [
                    "ENTITY_UserDefined",
                    1
                ],
                [
                    "FUNC",
                    0
                ],
                [
                    "ENTITY_UserDefined",
                    2
                ]
            ],
            "utterance": "[Augusta Ada King] be [Countess] [of] [Lovelace]"
        }
    }
}