{
    "language": "en-us",
    "type": "basic",
    "version": {
        "atk": "v100",
        "intent": "1.0"
    },
    "user_defined": {
        "_PersonName": [
            "Albert Camus",
            "Albert Einstein",
            "Alexander Graham Bell",
            "Alexander Hamilton",
            "Alexander III",
            "Alfred Hitchcock",
            "Amelia Mary Earhart",
            "Angelina Jolie",
            "Anne Frank",
            "Annelies Marie Frank",
            "Aphrodite",
            "Ashoka",
            "Augusta Ada King",
            "Augustus",
            "Aung San Suu Kyi",
            "Babe Ruth",
            "Barack Hussein Obama II",
            "Barack Obama",
            "George Herman Ruth",
            "Octavian",
            "Suu Kyi",
            "Obama",
            "Osama bin Laden",
            "William Shakespeare",
            "Shakespeare",
            "Voltaire",
            "Van Gogh",
            "Salvador Dali",
            "Samuel Jackson",
            "Jackson",
            "Ronald Reagan"
        ],
        "_PersonAward": [
            "Nobel Peace Prize",
            "Nobel Prize",
            "BAFTA Fellowship",
            "Distinguished Flying Cross",
            "Tony Award",
            "Best Featured Actor in a Play"
        ],
        "_PersonBirth": [
            "Algerian-born",
            "German-born",
            "Nevisian-born",
            "Scottish-born"
        ],
        "_PersonDisease": [
            "nasopharyngeal cancer"
        ],
        "_PersonArtStyle": [
            "Cubism",
            "avant-garde",
            "Impressionism",
            "nuclear mysticism"
        ],
        "_PersonOrganization": [
            "Praetorian Guard",
            "Parthian Empire",
            "Roman Empire",
            "AL",
            "American League",
            "Mother Courage and her Children"
        ]
    },
    "utterance": {
        "He became ill with nasopharyngeal cancer": {
            "id": "316af9b2-ed74-45b3-b0f9-198ae896e2a6",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "He",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [],
                    "text": "become",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "ill",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "with",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "nasopharyngeal cancer",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "He became as well known as any of his actors": {
            "id": "de4ded0c-ab6d-41df-80ec-e4df0d9fb6e3",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "He",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [],
                    "text": "become",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "as",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "well",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [],
                    "text": "know",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "as",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "QUANTIFIER",
                    "text": "any",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "of",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_possessive",
                    "text": "his",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "actors",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "He became a civil rights attorney and an academic": {
            "id": "6f36e7a4-1b5f-49bf-b8da-abf197d311a7",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "He",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [],
                    "text": "become",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_determiner",
                    "text": "a",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "civil",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "rights",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "attorney",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "and",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_determiner",
                    "text": "an",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "academic",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "He became increasingly attracted to Cubism and avant-garde movements": {
            "id": "61ac6eca-d9a3-4960-8159-9f74eb4c043c",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "He",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [],
                    "text": "become",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "increasingly",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "attracted",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "to",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "Cubism",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "and",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "avant-garde",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "movements",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "Alexander became legendary as a classical hero in the mould of Achilles": {
            "id": "3a88c5f3-44eb-4dc1-b8a8-45939374b67c",
            "argument": [
                {
                    "pos": "ENTITY_person",
                    "text": "Alexander",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [],
                    "text": "become",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "legendary",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "as",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_determiner",
                    "text": "a",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "classical",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "hero",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "RANGE_locality",
                    "text": "in",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_determiner",
                    "text": "the",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "mould",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "of",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "Achilles",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "He posthumously became one of the most famous and influential figures in Western art history": {
            "id": "c2982379-7997-492b-9bed-8d5ea9caa620",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "He",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "posthumously",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [],
                    "text": "become",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_num",
                    "text": "one",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "of",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_determiner",
                    "text": "the",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "QUANTIFIER",
                    "text": "most",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "famous",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "and",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "influential",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [],
                    "text": "figure",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "RANGE_locality",
                    "text": "in",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "Western",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "art",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "history",
                    "checked": true,
                    "checkbox": true
                }
            ]
        }
    }
}