{
    "language": "en-us",
    "type": "basic",
    "pattern": {
        "<ENTITY_pronoun>[^<]+</ENTITY_pronoun><AUX>[^<]+</AUX><ENTITY_DetPhrase>the first</ENTITY_DetPhrase><FUNC>[^<]+</FUNC><ENTITY_UserDefined>recognise</ENTITY_UserDefined>(<ENTITY_pronoun>(which|that)</ENTITY_pronoun>)?<ENTITY_pronoun>[^<]+</ENTITY_pronoun><ENTITY_UserDefined>[^<]+</ENTITY_UserDefined><VERB_P>have</VERB_P><ENTITY_UserDefined>[^<]+</ENTITY_UserDefined><RANGE>[^<]+</RANGE>(<MODIFIER_P>[^<]+</MODIFIER_P>)?<ENTITY_UserDefined>[^<]+</ENTITY_UserDefined>": {
            "id": "9cab4a80-adef-4fba-9748-50af2f63c70f",
            "argument": [
                [
                    "ENTITY_pronoun",
                    0
                ],
                [
                    "FUNC",
                    0
                ],
                [
                    "ENTITY_pronoun",
                    2
                ],
                [
                    "ENTITY_UserDefined",
                    1
                ],
                [
                    "ENTITY_UserDefined",
                    2
                ],
                [
                    "RANGE",
                    0
                ],
                [
                    "MODIFIER_P",
                    0
                ],
                [
                    "ENTITY_UserDefined",
                    3
                ]
            ],
            "utterance": "[She] be the first [to] recognise that [the] [machine] have [applications] [beyond] [pure] [calculation]"
        }
    }
}