{
    "language": "en-us",
    "type": "basic",
    "version": {
        "atk": "v100",
        "intent": "1.0"
    },
    "user_defined": {
        "_PersonName": [
            "Albert Camus",
            "Albert Einstein",
            "Alexander Graham Bell",
            "Alexander Hamilton",
            "Alexander III",
            "Alfred Hitchcock",
            "Amelia Mary Earhart",
            "Angelina Jolie",
            "Anne Frank",
            "Annelies Marie Frank",
            "Aphrodite",
            "Ashoka",
            "Augusta Ada King",
            "Augustus",
            "Aung San Suu Kyi",
            "Babe Ruth",
            "Barack Hussein Obama II",
            "Barack Obama",
            "George Herman Ruth",
            "Octavian",
            "Suu Kyi",
            "Obama",
            "Osama bin Laden",
            "William Shakespeare",
            "Shakespeare",
            "Voltaire",
            "Van Gogh",
            "Salvador Dali",
            "Samuel Jackson",
            "Jackson",
            "Ronald Reagan"
        ],
        "_PersonAward": [
            "Nobel Peace Prize",
            "Nobel Prize",
            "BAFTA Fellowship",
            "Distinguished Flying Cross",
            "Tony Award",
            "Best Featured Actor in a Play"
        ],
        "_PersonBirth": [
            "Algerian-born",
            "German-born",
            "Nevisian-born",
            "Scottish-born"
        ],
        "_PersonDisease": [
            "nasopharyngeal cancer"
        ],
        "_PersonArtStyle": [
            "Cubism",
            "avant-garde",
            "Impressionism",
            "nuclear mysticism"
        ],
        "_PersonOrganization": [
            "Praetorian Guard",
            "Parthian Empire",
            "Roman Empire",
            "AL",
            "American League",
            "Mother Courage and her Children"
        ]
    },
    "utterance": {
        "Babe Ruth made many public appearances": {
            "id": "fa053111-a950-4b61-8a1e-a5fdb47cf185",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "Babe Ruth",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [],
                    "text": "make",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "QUANTIFIER",
                    "text": "many",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "public",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "appearances",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "He made peace with the Parthian Empire through diplomacy": {
            "id": "a48c887e-266d-44d5-94cd-c495eb32532e",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "He",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [],
                    "text": "make",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "peace",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "with",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_determiner",
                    "text": "the",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "Parthian Empire",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "through",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "diplomacy",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "Jackson made his professional theatre debut in Mother Courage and her Children in 1980": {
            "id": "a562bdc2-2d5f-4c1b-9e18-14902109aef2",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "Jackson",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [],
                    "text": "make",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "his",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "professional",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "theatre",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [],
                    "text": "debut",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "RANGE_locality",
                    "text": "in",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "Mother Courage and her Children",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "TIME_year",
                    "text": "in 1980",
                    "checked": true,
                    "checkbox": false
                }
            ]
        }
    }
}