{
    "language": "en-us",
    "type": "basic",
    "version": {
        "atk": "v100",
        "intent": "1.0"
    },
    "user_defined": {
        "_PersonName": [
            "Albert Camus",
            "Albert Einstein",
            "Alexander Graham Bell",
            "Alexander Hamilton",
            "Alexander III",
            "Alfred Hitchcock",
            "Amelia Mary Earhart",
            "Angelina Jolie",
            "Anne Frank",
            "Annelies Marie Frank",
            "Aphrodite",
            "Ashoka",
            "Augusta Ada King",
            "Augustus",
            "Aung San Suu Kyi",
            "Babe Ruth",
            "Barack Hussein Obama II",
            "Barack Obama",
            "George Herman Ruth",
            "Octavian",
            "Suu Kyi"
        ],
        "_PersonAward": [
            "Nobel Peace Prize"
        ],
        "_PersonBirth": [
            "Algerian-born",
            "German-born",
            "Nevisian-born",
            "Scottish-born"
        ]
    },
    "utterance": {
        "Batman is a superhero": {
            "id": "c1213d5e-21b2-4d72-9329-5a6952c0cfc7",
            "argument": [
                {
                    "pos": "ENTITY_nouny",
                    "text": "Batman",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "AUX",
                    "text": "be",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_determiner",
                    "text": "a",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "superhero",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "Augustus was the first Roman emperor": {
            "id": "7c014562-0962-4adf-84ac-9aa3cbe32500",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "Augustus",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "AUX",
                    "text": "be",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_DetPhrase",
                    "text": "the first",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "Roman",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "emperor",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "Aphrodite is an ancient Greek goddess": {
            "id": "82bc4c9b-3852-425d-a964-6a6b0773640a",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "Aphrodite",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "AUX",
                    "text": "be",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_determiner",
                    "text": "an",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "ancient",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "Greek",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "goddess",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "Augusta Ada King be Countess of Lovelace": {
            "id": "e09a5cc8-73db-441d-996d-4a41a6dce8ce",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "Augusta Ada King",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "AUX",
                    "text": "be",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "Countess",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "of",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "Lovelace",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "Alfred Hitchcock was an English filmmaker": {
            "id": "32a8baf3-4cdd-4d32-81f3-2907f1ce8baa",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "Alfred Hitchcock",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "AUX",
                    "text": "be",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_determiner",
                    "text": "an",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "English",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "filmmaker",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "Ashoka was the third emperor of the Maurya Empire": {
            "id": "ae5c03b0-d34d-46f3-be08-5450cb269ea7",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "Ashoka",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "AUX",
                    "text": "be",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_DetPhrase",
                    "text": "the third",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "emperor",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "of",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_determiner",
                    "text": "the",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "Maurya",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "Empire",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "Albert Einstein was a German-born theoretical physicist": {
            "id": "efe136f4-e7e3-40db-ac75-8f3762a042fc",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "Albert Einstein",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "AUX",
                    "text": "be",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_determiner",
                    "text": "a",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "German-born",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "MODIFIER",
                    "text": "theoretical",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "physicist",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "Amelia Mary Earhart was an American aviation pioneer and writer": {
            "id": "72e993de-f526-4321-aa06-a717385a93fb",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "Amelia Mary Earhart",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "AUX",
                    "text": "be",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_determiner",
                    "text": "an",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "American",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "aviation",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "pioneer",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "and",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "writer",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "Alexander Hamilton was a Nevisian-born American military officer": {
            "id": "e370e004-70d9-4023-989a-bb6b6d76d1c8",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "Alexander Hamilton",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "AUX",
                    "text": "be",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_determiner",
                    "text": "a",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "Nevisian-born",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "American",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "MODIFIER",
                    "text": "military",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "officer",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "Alexander III of Macedon was a king of the ancient Greek kingdom of Macedon": {
            "id": "d7277404-5a3a-4c55-ac27-d73d76b18f95",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "Alexander III",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "of",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "Macedon",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "AUX",
                    "text": "be",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_determiner",
                    "text": "a",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "king of",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_determiner",
                    "text": "the",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "ancient",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "Greek",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "kingdom",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "of",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "Macedon",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "Albert Camus was an Algerian-born French philosopher, author, dramatist, and journalist": {
            "id": "62f036f6-d605-4ef5-8ae3-45b331818e0c",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "Albert Camus",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "AUX",
                    "text": "be",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_determiner",
                    "text": "an",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "Algerian-born",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "French",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "philosopher",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "PUNCTUATION",
                    "text": ",",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "author",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "PUNCTUATION",
                    "text": ",",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "dramatist",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "PUNCTUATION",
                    "text": ",",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "and",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "journalist",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "Aung San Suu Kyi is a Burmese politician, diplomat, author, and a 1991 Nobel Peace Prize laureate": {
            "id": "97f0dc14-33d2-442c-bbbf-2d962099587b",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "Aung San Suu Kyi",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "AUX",
                    "text": "be",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_determiner",
                    "text": "a",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "Burmese",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "politician",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "PUNCTUATION",
                    "text": ",",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "diplomat",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "PUNCTUATION",
                    "text": ",",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "author",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "PUNCTUATION",
                    "text": ",",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "and",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_determiner",
                    "text": "a",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_num",
                    "text": "1991",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "Nobel Peace Prize",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "laureate",
                    "checked": true,
                    "checkbox": true
                }
            ]
        }
    }
}