{
    "language": "en-us",
    "type": "basic",
    "version": {
        "atk": "v100",
        "intent": "1.0"
    },
    "user_defined": {
        "_PersonName": [
            "Augusta Ada King"
        ]
    },
    "utterance": {
        "Augusta Ada King be Countess of Lovelace": {
            "id": "c87435b9-04d8-438f-b591-b478ce257257",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "Augusta Ada King",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "AUX",
                    "text": "be",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "Countess",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "of",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "Lovelace",
                    "checked": true,
                    "checkbox": true
                }
            ]
        }
    }
}