{
    "language": "en-us",
    "type": "basic",
    "version": {
        "atk": "v100",
        "intent": "1.0"
    },
    "user_defined": {},
    "utterance": {
        "She was the first to recognise that the machine had applications beyond pure calculation": {
            "id": "9cab4a80-adef-4fba-9748-50af2f63c70f",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "She",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "AUX",
                    "text": "be",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_DetPhrase",
                    "text": "the first",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "to",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "recognise",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "that",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "the",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "machine",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "own",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "possess",
                            "level": "tier_2",
                            "checked": false
                        }
                    ],
                    "text": "have",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "applications",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "RANGE_locality",
                    "text": "beyond",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "pure",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "calculation",
                    "checked": true,
                    "checkbox": true
                }
            ]
        }
    }
}