{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v265",
        "intent": "1.0"
    },
    "user_defined": {},
    "utterance": {
        "代表大會吉林地區代表": {
            "id": "119634e7-7ffa-4e25-98f8-391336f1a7ac",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "象徵",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "代表了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "代表著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "象徵著",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "代表",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "大會",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "LOCATION",
                    "text": "吉林",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "地區",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "象徵",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "代表了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "代表著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "象徵著",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "代表",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "代表芬蘭參加世界摔跤錦標賽": {
            "id": "2f9d23a9-f112-4ce4-a75d-86e3d7386ef3",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "象徵",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "代表了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "代表著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "象徵著",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "代表",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "LOCATION",
                    "text": "芬蘭",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "加入",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "加盟",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "參與",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "伴隨",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "侍奉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "傾聽",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "吸引住",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "定期去",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "投入",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "照看",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "照顧",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "監聽",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "看護",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "細聽",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "經常去",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "聆聽",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "陪護",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "出席了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "參與過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "舉辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "參賽",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "參加了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "參加過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "參與了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "出席",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "參與",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "參加",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "LOCATION",
                    "text": "世界",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "摔角",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "絆跤",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "旅遊",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "絆倒",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "冰壺",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "滑冰",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "射箭",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "相撲",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "短跑",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跳水",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "散打",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "舉重",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "格鬥",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "溜冰",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "摔跤",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "錦標賽",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "代表大會第一次會議在北京召開": {
            "id": "7012ad1f-636d-4d2c-b38e-bc51138ffb51",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "象徵",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "代表了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "代表著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "象徵著",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "代表",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "大會",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_DetPhrase",
                    "text": "第一次",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "會議",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "在",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "LOCATION",
                    "text": "北京",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "召喚",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "呼召",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "號召",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "傳呼",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "傳見",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "叫作",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "宣告",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拘傳",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "招呼",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "稱呼",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "自稱",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "召集",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "舉行了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "舉辦了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "舉辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "招開",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "舉行",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "召開了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "召開過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "出席",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "開會",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "召開",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "代表中華人民共和國參加射擊國際間團隊比賽": {
            "id": "a3921ca7-3cfe-4410-91ad-42520ca0aa02",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "象徵",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "代表了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "代表著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "象徵著",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "代表",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "LOCATION",
                    "text": "中華人民共和國",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "加入",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "加盟",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "參與",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "伴隨",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "侍奉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "傾聽",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "吸引住",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "定期去",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "投入",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "照看",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "照顧",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "監聽",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "看護",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "細聽",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "經常去",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "聆聽",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "陪護",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "參加過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "參與過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "參與了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "出席了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "參加了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "參賽",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "出席",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "舉辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "參與",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "參加",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "射中",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "射出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "射殺",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "射箭",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "彈射",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "打擊",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "拋射",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "撞擊",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擊中",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擊斃",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擊球",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擊落",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "發射",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "還擊",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "點擊",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "中彈",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "來襲",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拍照",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "揍扁",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "施放",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "槍殺",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "碰到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "解僱",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "轟炸",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "辭退",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "開除",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "齊射",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "攻擊",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "裝彈",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "狙擊",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "踢擊",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "集火",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "砲擊",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "開火",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "掃射",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "攜行",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "射擊",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "國際間",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "團隊比賽",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "代表大會常務委員會第二十九次會議於1997年12月29日通過": {
            "id": "cac300b6-118f-4ad5-84fc-322107622cb0",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "象徵",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "代表了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "代表著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "象徵著",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "代表",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "大會",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "MODIFIER",
                    "text": "常務",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nounHead",
                    "text": "委員會",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "MODIFIER",
                    "text": "第二十九",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nounHead",
                    "text": "次會議",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "於",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "TIME_year",
                    "text": "1997年",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "TIME_month",
                    "text": "12月",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "TIME_day",
                    "text": "29日",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "考取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "考過",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "經過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "進行",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "利用",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "透過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "通過了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "過關",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "通",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "完成",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "經由",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "藉由",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "透",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "經",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "通過",
                    "checked": false,
                    "checkbox": false
                }
            ]
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}