{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v265",
        "intent": "1.0"
    },
    "user_defined": {},
    "utterance": {
        "代表大會常務委員會通過": {
            "id": "1d7cd5e1-730c-45bf-bfd2-e749b3fe8868",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "象徵",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "代表了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "代表著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "象徵著",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "代表",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "大會",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "MODIFIER",
                    "text": "常務",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nounHead",
                    "text": "委員會",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "考取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "考過",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "經過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "進行",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "利用",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "透過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "通過了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "過關",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "通",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "完成",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "經由",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "藉由",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "透",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "經",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "通過",
                    "checked": false,
                    "checkbox": false
                }
            ]
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}